<section class="container mx-auto p-6 font-mono">
    <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
        <div class="w-full overflow-x-auto">
            <table class="w-full" id="product-table">
                <thead>
                    <tr
                        class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                        <th class="px-4 py-3">Name</th>
                        <th class="px-4 py-3">Price</th>
                        <th class="px-4 py-3">Size</th>
                        <th class="px-4 py-3">
                            Actions
                            <button id="add-new-product" class="px-3 py-1 rounded-full text-white font-bold btn-primary">
                                New
                            </button>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white">
                    <%= for product <- @products do %>
                    <%= live_component @socket, product_item(), id: product.id, product: product %>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</section>
