<div class="flex flex-col items-center my-12">
    <div class="flex primary-color">
        <%= if @paginate.page > 1 do %>
        <div class="h-8 w-8 mr-1 flex justify-center items-center  cursor-pointer" data-role="paginate" data-id="previous">
                <.pagination_link text="<<" page={@paginate.page - 1} socket={@socket} />
        </div>
        <% end %>
        <div class="flex h-8 font-medium ">
        <%= for i <- (@paginate.page - 2)..(@paginate.page + 2), i > 0 do %>
            <div data-role="paginate" data-id={i}
                class={"w-8 md:flex justify-center items-center hidden  cursor-pointer leading-5 transition duration-150 ease-in  border-t-2 #{i == @paginate.page && "border-yellow-600" || "border-transparent"}"} >
                <.pagination_link text={i} page={i} socket={@socket} />
                </div>
                <% end %>
        </div>
        <div class="h-8 w-8 ml-1 flex justify-center items-center  cursor-pointer">
            <.pagination_link text=">>" page={@paginate.page + 1} socket={@socket} />
        </div>
    </div>
</div>
