<%= if @live_action in [:new, :edit] do %>
<%= live_modal new_product(),
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.admin_product_path(@socket, :index) %>
<% end %>


<header class="flex justify-between py-3 mx-auto p-6 items-center border-b border-gray-200">
    <%= live_component filter_by_name(), id: "filter_by_name" %>
    <%= live_component paginate(), id: "products-paginate", paginate: @paginate %>
</header>


<section class="container mx-auto p-6 font-mono" data-role="product-section">
    <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
        <div class="w-full overflow-x-auto">
            <table class="w-full" data-role="product-table">
                <thead>
                    <tr
                        class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                        <th class="px-4 py-3 flex" data-role="head-name">
                            <a href="#">
                                <span class="pr-2">Name</span>
                                <%= render FoodOrderWeb.IconView, "sort-descending.html", %{color: "#fe5f1e"} %>
                            </a>
                        </th>
                        <th class="px-4 py-3" data-role="head-price">
                            <a href="#">
                                <div class="flex">
                                    <span class="pr-2">Price</span>
                                    <%= render FoodOrderWeb.IconView, "sort-descending.html", %{color: "#ccc"} %>
                                </div>
                            </a>
                        </th>
                        <th class="px-4 py-3" data-role="head-size">Size</th>
                        <th class="px-4 py-3" data-role="head-actions">
                            Actions
                            <%= live_patch "New", to: Routes.admin_product_path(@socket, :new), "data-role": "add-new-product", class: "px-3 py-1 rounded-full text-white font-bold btn-primary" %>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white" id="product-list">
                    <%= for product <- @products do %>
                    <%= live_component @socket, product_item(), id: product.id, product: product %>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
</section>
