<tr>
    <td class="border px-4 py-2">
        <%= live_redirect @order.id, to: Routes.order_status_path(@socket, :status, @order), class: "link" %>
    </td>
    <td class="border px-4 py-2">
        <%= @order.user_id %>
    </td>
    <td class="border px-4 py-2">
        <%= if @order.status == :DELIVERED do %>
        <%= live_redirect humanize(@order.status), to: "/", class: "link" %>
        <% else %>
        <%= humanize(@order.status) %>
        <% end %>
    </td>
    <td class="border px-4 py-2">
        <%= @order.inserted_at |> NaiveDateTime.to_string() %>
    </td>
</tr>
