<nav id="header-menu" class="container mx-auto flex items-center justify-between py-4">
    <div id="logo">Logo</div>
    <div id="menu">
        <ul class="flex items-center">
            <li class="ml-6"><a href="#">Offers</a></li>
            <li class="ml-6"><a href="#">Register</a></li>
            <li class="ml-6"><a href="#">Menu</a></li>
            <li class="ml-6"><a href="#">Login</a></li>
            <li class="ml-6 ">
                <a href="#" class="inline-block px-4 py-2 rounded-full">
                    <%= render FoodOrderWeb.IconView, "shopping-cart.html" %>
                </a>
            </li>
        </ul>
    </div>
</nav>
