<nav id="header-menu" class="container mx-auto flex items-center justify-between py-4">
    <div id="logo">Logo</div>
    <div id="menu">
        <ul class="flex items-center">
            <li class="ml-6"><a href="#">Offers</a></li>
            <li class="ml-6"><a href="#">Menu</a></li>
            <%= if @current_user do %>
            <li class="ml-6"><%= @current_user.email %></li>
            <li class="ml-6"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
            <li class="ml-6"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
            <% else %>
            <li class="ml-6"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
            <li class="ml-6"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
            <% end %>
            <li class="ml-6 ">
                <a href="#" class="inline-block px-4 py-2 rounded-full">
                    <%= render FoodOrderWeb.IconView, "shopping-cart.html" %>
                </a>
            </li>
        </ul>
    </div>
</nav>
