<nav id="header-menu" class="container mx-auto flex items-center justify-between py-4">
    <div id="logo">
        <%= link to: Routes.main_path(@conn, :index) do %>
        <img src={Routes.static_path(@conn, "/images/food.svg" )} alt="" class="h-16 w-16">
        <% end %>
    </div>
    <div id="menu">
        <ul class="flex items-center">
            <li class="ml-6"><a href="#">Offers</a></li>
            <li class="ml-6"><%= link "Menu", to: Routes.main_path(@conn, :index) %></li>
            <%= if @current_user do %>
            <li class="ml-6"><%= @current_user.email %></li>
            <li class="ml-6"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
            <li class="ml-6"><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
            <% else %>
            <li class="ml-6"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
            <li class="ml-6"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
            <% end %>
            <li class="ml-6 " id="shopping-cart">
                <%= link to: Routes.cart_path(@conn, :index), class: "inline-block px-4 py-2 rounded-full flex items-center" do %>
                <span class="text-white font-bold pr-2 text-xs" id="cart-counter">
                    <%= if FoodOrder.Carts.get_cart("user123") != {:not_found, []} do %>
                    <%= FoodOrder.Carts.get_cart("user123").total_qty %>
                    <% end %>
                </span>
                <%= render FoodOrderWeb.IconView, "shopping-cart.html" %>
                <% end %>
            </li>
        </ul>
    </div>
</nav>
