<section class="status">
    <div class="container mx-auto">
        <div class="status-box w-2/3 mx-auto">
            <%= live_redirect "< Back", to: Routes.customer_order_path(@socket, :index), class: "text-xs" %>
            <div class="flex items-center justify-between mb-12">
                <h1 class="text-xl font-bold">
                    Track delivery status
                </h1>
                <h6 class="bg-gray-200 text-green-600 text-xs py-2 pr-2 pl-2 rounded-full"><%= @order.id %></h6>
            </div>

            <ul>
                <%= for {status, index} <- @status_list do %>
                <li class={ "status_line text-l " <>
                    " #{index < 4 && "pb-16" }" <>
                        " #{index < @current_status && "step-completed" }" <>
                            " #{index == @current_status && "current"}"}>
                            <span>
                                <%= humanize(status) %>
                            </span>
                </li>
                <% end %>
            </ul>
        </div>
    </div>
</section>
