<div class="flex-shrink-0 p-3 w-80 bg-gray-100 rounded-md m-2">
    <h3 class="text-sm font-medium text-gray-900">Backlog</h3>
    <ul class="mt-2">
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
        <%= live_component card() %>
    </ul>
</div>
