<section class="login flex justify-center pt-4">

  <div class="w-full max-w-xs">

<h1>Confirm account</h1>

<.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}       class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
  <div>
    <%= submit "Confirm my account", class: "btn-primary rounded-full text-sm  text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>


  </div>

</section>
