<section class="orders light-section">
    <div class="container mx-auto pt-12">
        <h1 class="font-bold text-lg mb-4">All Orders</h1>

        <table class="w-full table-auto bg-white">
            <thead>
                <tr>
                    <th class="px-4 py-2 text-left">Orders</th>
                    <th class="px-4 py-2 text-left">Address</th>
                    <th class="px-4 py-2 text-left">Time</th>
                </tr>
            </thead>
            <tbody>
                <%= if @orders == nil do %>
                <.no_orders />
                <% else %>
                <%= for order <- @orders do %>
                <tr>
                    <td class="border px-4 py-2">
                        <%= live_redirect order.id, to: "/", class: "link" %>
                    </td>
                    <td class="border px-4 py-2">
                        <%= order.id %>
                    </td>
                    <td class="border px-4 py-2">
                        <%= order.inserted_at |> NaiveDateTime.to_string() %>
                    </td>
                </tr>
                <% end %>
                <% end %>
            </tbody>
        </table>
    </div>
</section>
