<section class="orders light-section">
    <div class="container mx-auto pt-12">
        <h1 class="font-bold text-lg mb-4">All Orders</h1>

        <table class="w-full table-auto bg-white">
            <thead>
                <tr>
                    <th class="px-4 py-2 text-left">Orders</th>
                    <th class="px-4 py-2 text-left">Address</th>
                    <th class="px-4 py-2 text-left">Status</th>
                    <th class="px-4 py-2 text-left">Time</th>
                </tr>
            </thead>
            <tbody>
                <%= if @orders == nil do %>
                <tr>
                    <td class="p-4"><span>No order found!</span></td>
                </tr>
                <% else %>
                <%= for order <- @orders do %>
                <%= live_component OrderRowComponent, id: "order-row-#{order.id}", order: order %>
                <% end %>
                <% end %>
            </tbody>
        </table>
    </div>
</section>
