<div class="order container mx-auto w-1/2" id="order-info">
    <div class="flex items-center border-b border-gray-300 pb-4">
        <%= render FoodOrderWeb.IconView, "shopping-cart.html", assigns %>
        <h1 class="font-bold ml-4 text-2xl">Order Summary</h1>
    </div>
    <div class="order-list">
        <%= for item <- @order.items do %>
        <%= live_component order_item(), id: "order-item-#{item.item.id}", item: item, cart_id: @cart_id %>
        <% end %>
    </div>
    <hr>
    <%= live_component confirm_order(), order: @order, current_user: @current_user %>
</div>
