<div class="flex-1 min-w-0 bg-white">
    <div class="border-b-2 border-gray-200">
        <header class="px-6">
            <div class="flex justify-between items-center border-b border-gray">
                <div>
                    <div class="relative">
                        <img src={Routes.static_path(@socket, "/images/search.svg")} alt="" class="h-6 w-6 text-gray-500">
                        <input type="text" class="text-gray-900 border-gray-400 placeholder-gray-600 rounded-md border bg-gray-400">
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div></div>
</div>
