    <div class="flex-shrink-0 border-b-2 border-gray-200">
        <header class="px-6">
            <div class="flex justify-between py-3 items-center border-b border-gray-200">
                <div>
                    <div class="relative">
                        <span class="absolute inset-y-0 pl-2 left-0 flex items-center">
                            <img src={Routes.static_path(@socket, "/images/search.svg" )} alt=""
                                class="h-6 w-6 text-gray-500">
                        </span>
                        <input type="text" placeholder="Search by Order Number"
                            class=" pl-10 pr-4 py-3 text-gray-900 text-sm leading-tight border-gray-400 placeholder-gray-600 rounded-md border">
                    </div>
                </div>
            </div>
        </header>
    </div>
