<div class="text-right py-4">
    <div>
        <span class="text-lg font-bold">Total Amount:</span>
        <span class="amount text-2xl font-bold ml-2">$ 80</span>
    </div>
    <div>
        <form class="mt-12" action="">
            <input class="border border-gray-400 p-2 w-1/2 mb-4" id="" type="text" name=""
                placeholder="Phone Number">

            <input class="border border-gray-400 p-2 w-1/2" id="" type="text" name="" placeholder="Address">

            <%# <div>
                <button class="btn-primary px-6 py-2 rounded-full text-white font-bold mt-6" type="submit">
                    Order Now
                </button>
            </div> %>
        </form>
    </div>
    <a href="#" class="inline-block cursor-pointer btn-primary px-6 py-2 rounded-full text-white font-bold mt-6">Login to continue</a>
</div>
