<div class="text-right py-4" id="confirm-order">
    <div id="confirm-order-summary">
        <span class="text-lg font-bold">Total Amount:</span>
        <span class="amount text-2xl font-bold ml-2"
            id="confirm-order-summary-total-amount"><%= @order.total_price %></span>
    </div>
    <%= if @current_user do %>
    <div>

        <form class="mt-12" action="" id="confirm-order-form" phx-target={@myself} phx-submit="create_order"
            phx-change="validate">
            <div class="relative w-1/2 ml-auto mb-4">
                <select id="payment_type" name="payment_type"
                    class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:shadow-outline">
                    <option value="cash">Cash on delivery</option>
                    <option value="card">Pay with card</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" /></svg>
                </div>
            </div>

            <input class="border border-gray-400 p-2 w-1/2 mb-4" id="phone_number" type="text" name="phone_number"
                placeholder="Phone Number">

            <input class="border border-gray-400 p-2 w-1/2" id="address" type="text" name="address"
                placeholder="Address">

            <p>
                <%= @is_payment_card %>

                <%= if @intent do %>
                      <script src="https://js.stripe.com/v3/">
                      console.log("test!!")
                      </script>
                <form action="#" method="post" data-secret={@intent.client_secret} phx-hook="InitCheckout" id="payment-form">
                    <div class="form-row mb-4">
                        <label for="card-element" class="tag-label">
                            Credit or debit card
                        </label>
                        <div id="card-element" class="tag-input">
                            <!-- A Stripe Element will be inserted here. -->
                        </div>

                        <!-- Used to display form errors. -->
                        <div id="card-errors" class="tag-label" role="alert"></div>
                    </div>

                    <button class="btn btn-primary w-full">Submit Payment</button>
                </form>
                <% end %>
            </p>

            <input type="hidden" name="current_user" id="current_user" value={@current_user.id}>

            <div>
                <button class="btn-primary px-6 py-2 rounded-full text-white font-bold mt-6" id="create-order">
                    Order Now
                </button>
            </div>
        </form>
    </div>
    <% else %>
    <%= link "Login to continue", to: Routes.user_session_path(@socket, :new), class: "inline-block cursor-pointer btn-primary px-6 py-2 rounded-full text-white font-bold mt-6" %>
    <% end %>
</div>
