<div class="w-64 px-8 py-4 bg-gray-100 border-r">
    <nav class="mt-8">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wide mb-2">Orders</h2>
        <div class="mt-2 -mx-3">
            <a href="#" class="flex items-center justify-between px-3 py-2  bg-gray-200 rounded-lg ">
                <span class="text-sm font-medium text-gray-900">All</span>
                <span class="text-xs font-semibold text-gray-700">30</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700">Preparing</span>
                <span class="text-xs font-semibold text-gray-700">3</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700">Delivering</span>
                <span class="text-xs font-semibold text-gray-700">3</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700">Delivered</span>
                <span class="text-xs font-semibold text-gray-700">1</span>
            </a>
        </div>
    </nav>
</div>
