<div class="w-64 px-8 py-4 bg-gray-100 border-r overflow-auto" data-role="orders-status">
    <nav class="mt-8">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wide mb-2" data-role="orders-status" data-id="title">Orders</h2>
        <div class="mt-2 -mx-3">
            <a href="#" class="flex items-center justify-between px-3 py-2  bg-gray-200 rounded-lg ">
                <span class="text-sm font-medium text-gray-900" data-role="status-all">All</span>
                <span class="text-xs font-semibold text-gray-700" data-role="status-all-qty"><%= @order_status.all %></span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" data-role="status-not-started">Not Started</span>
                <span class="text-xs font-semibold text-gray-700" data-role="status-not-started-qty"><%= @order_status.not_started %></span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" data-role="status-received">Received</span>
                <span class="text-xs font-semibold text-gray-700" data-role="status-received-qty"><%= @order_status.received %></span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" data-role="status-preparing">Preparing</span>
                <span class="text-xs font-semibold text-gray-700" data-role="status-preparing-qty"><%= @order_status.preparing %></span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" data-role="status-delivering">Delivering</span>
                <span class="text-xs font-semibold text-gray-700" data-role="status-delivering-qty"><%= @order_status.delivering %></span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" data-role="status-delivered">Delivered</span>
                <span class="text-xs font-semibold text-gray-700" data-role="status-delivered-qty"><%= @order_status.delivered %></span>
            </a>
        </div>
    </nav>
</div>
