<div class="w-64 px-8 py-4 bg-gray-100 border-r overflow-auto" id="orders-status">
    <nav class="mt-8">
        <h2 class="text-xs font-semibold text-gray-600 uppercase tracking-wide mb-2" id="orders-status-title">Orders</h2>
        <div class="mt-2 -mx-3">
            <a href="#" class="flex items-center justify-between px-3 py-2  bg-gray-200 rounded-lg ">
                <span class="text-sm font-medium text-gray-900" id="orders-all-status">All</span>
                <span class="text-xs font-semibold text-gray-700" id="orders-all-status-quantity">30</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" id="orders-preparing">Not Started</span>
                <span class="text-xs font-semibold text-gray-700" id="orders-preparing-quantity">3</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" id="orders-preparing">Received</span>
                <span class="text-xs font-semibold text-gray-700" id="orders-preparing-quantity">3</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" id="orders-delivering">Preparing</span>
                <span class="text-xs font-semibold text-gray-700" id="orders-delivering-quantity">3</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" id="orders-delivered">Delivering</span>
                <span class="text-xs font-semibold text-gray-700" id="orders-delivered-quantity">1</span>
            </a>
            <a href="#" class="flex items-center justify-between px-3 py-2  rounded-lg ">
                <span class="text-sm font-medium text-gray-700" id="orders-delivered">Delivered</span>
                <span class="text-xs font-semibold text-gray-700" id="orders-delivered-quantity">1</span>
            </a>
        </div>
    </nav>
</div>
