<li class="block p-5 mb-5 bg-white rounded-md shadow" id={"card-" <> @board <> "-" <> @card.id}>
    <a href="#">
        <div class="flex justify-between mb-2">
            <p class="text-sm font-medium leading-snug text-gray-900" id={"card-" <> @board <> "-" <> @card.id <> "-order"}>Order #123</p>
            <span>
                <img class="rounded-full h-6 w-6" src={Routes.static_path(@socket, "/images/delivery-icon.svg" )}
                    alt="">
            </span>
        </div>

        <hr>

        <div>
            <p class="text-sm  p-2 font-medium leading-snug text-gray-900" id={"card-" <> @board <> "-" <> @card.id <> "-order-items-title"}>Order Items</p>
            <ul id={"card-" <> @board <> "-" <> @card.id <> "-order-items"}>
                <li class="text-sm mb-1 flex justify-between" id={"card-" <> @board <> "-" <> @card.id <> "-order-item-1"}>
                    <span id={"card-" <> @board <> "-" <> @card.id <> "-order-item-1-name"}>3 - Item 123</span>
                    <span id={"card-" <> @board <> "-" <> @card.id <> "-order-item-1-price"}>$ 10</span>
                </li>
            </ul>
        </div>

        <hr>
        <div>
            <p class="text-sm p-2 font-medium leading-snug text-gray-900" id={"card-" <> @board <> "-" <> @card.id <> "-order-description"}>Order Description</p>
            <ul class=" text-xs">
                <li class="flex justify-between  mb-1">
                    <span id={"card-" <> @board <> "-" <> @card.id <> "-order-total-cost"}>Total Cost:</span>
                    <span class="font-bold" id={"card-" <> @board <> "-" <> @card.id <> "-order-total-amount"}>$ 50</span>
                </li>
                <li class="flex justify-between mb-1">
                    <span id={"card-" <> @board <> "-" <> @card.id <> "-order-total-item"}>Total Item:</span>
                    <span class="font-bold" id={"card-" <> @board <> "-" <> @card.id <> "-order-total-item-amount"}>4</span>
                </li>
                <li class="flex justify-between mb-1">
                    <span>Customer: </span>
                    <span class="font-bold" id={"card-" <> @board <> "-" <> @card.id <> "-order-customer-name"}>Gustavo</span>
                </li>
            </ul>
        </div>
    </a>
</li>
