<form phx-submit="filter-by-name">
    <div class="relative">
        <span class="absolute inset-y-0 pl-2 left-0 flex items-center">
            <img src={Routes.static_path(@socket, "/images/search.svg" )} alt="" class="h-6 w-6 text-gray-500">
        </span>
        <input type="text"
               id="search"
               autofocus
               autocomplete="off"
               name="name"
               readonly={@loading}
               value={@name} placeholder="Search by Product Name"
               class=" pl-10 pr-4 py-3 text-gray-900 text-sm leading-tight border-gray-400 placeholder-gray-600 rounded-md border">
    </div>
</form>
