<tr class="text-gray-700" id={"product-item-" <> @product.id}>
    <td class="px-4 py-3 border">
        <div class="flex items-center text-sm">
            <div class="relative w-12 h-12 mr-3 rounded-full" id={"photo-image" <> @product.id} >
                <%= if Enum.empty?(@product.photos_url) do  %>
                <img src={Routes.static_path(@socket, "/images/food.svg" )} alt=""
                    class="object-cover w-full h-full rounded-full" loading="lazy">
                <% else %>
                <img src={Routes.static_path(@socket, hd(@product.photos_url) )} alt=""
                    class="object-cover w-full h-full rounded-full" loading="lazy">
                <% end %>
                <div class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></div>
            </div>
            <div>
                <p class="font-semibold"><%= @product.name %></p>
                <p class="text-xs text-gray-600"><%= String.slice(@product.description, 1, 20) <> "..." %></p>
            </div>
        </div>
    </td>
    <td class="px-4 py-3 border text-md font-semibold"><%= @product.price %></td>
    <td class="px-4 py-3 border text-xs">
        <span class="px-2 py-1 font-semibold leading-tight text-gray-700 bg-gray-100 rounded-sm"> <%= @product.size %>
        </span>
    </td>
    <td class="px-4 py-3 border text-sm">
        Edit | Delete
    </td>
</tr>
